%TF.GenerationSoftware,KiCad,Pcbnew,(after 2015-mar-04 BZR unknown)-product*%
%TF.CreationDate,2015-09-16T22:55:14+02:00*%
%TF.JobID,smoothie_sd,736D6F6F746869655F73642E6B696361,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (after 2015-mar-04 BZR unknown)-product) date 16/09/2015 22:55:14*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.200000X2.200000*%
%ADD12R,1.000000X1.500000*%
G04 APERTURE END LIST*
D10*
D11*
X142400000Y-103700000D03*
X114400000Y-104900000D03*
D12*
X134875000Y-82700000D03*
X132375000Y-82700000D03*
X129075000Y-82700000D03*
X127375000Y-82700000D03*
X124875000Y-82700000D03*
X122375000Y-82700000D03*
X119950000Y-82700000D03*
X118250000Y-82700000D03*
X137375000Y-82700000D03*
X130725000Y-82700000D03*
X114900000Y-82700000D03*
M02*
