(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 10)
    (no_connects 0)
    (area 107.949999 70.949999 149.050001 112.050001)
    (thickness 1.6)
    (drawings 12)
    (tracks 71)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /SD_CS)
  (net 3 /SD_MOSI)
  (net 4 /3v3)
  (net 5 /SD_SCK)
  (net 6 /SD_MISO)
  (net 7 /SD_CD)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net /GND)
    (add_net /SD_CD)
    (add_net /SD_CS)
    (add_net /SD_MISO)
    (add_net /SD_MOSI)
    (add_net /SD_SCK)
  )

  (module _LaurentPerso:SD_FCI (layer F.Cu) (tedit 55CCB423) (tstamp 55632371)
    (at 128 107)
    (path /55631F0A)
    (fp_text reference ??1 (at -3.9718 8.2144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_CARD (at 3.175 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.906 -13.208) (end 9.906 -15.1765) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.906 -15.1765) (end 8.8265 -15.1765) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8265 -15.1765) (end 8.8265 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8265 -13.208) (end 9.906 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4295 -15.5575) (end 7.4295 -18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4295 -18.034) (end 6.35 -18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -18.034) (end 6.35 -15.5575) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -15.5575) (end 7.4295 -15.5575) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -15.113) (end 2.794 -17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -17.526) (end 0.9525 -17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9525 -17.526) (end 0.9525 -15.113) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9525 -15.113) (end 2.794 -15.113) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -15.494) (end 4.953 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -17.4625) (end 3.8735 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 -17.4625) (end 3.8735 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 -15.494) (end 4.953 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0635 -15.113) (end -0.0635 -17.0815) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0635 -17.0815) (end -1.143 -17.0815) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -17.0815) (end -1.143 -15.113) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -15.113) (end -0.0635 -15.113) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -15.494) (end -2.54 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -17.4625) (end -3.683 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 -17.4625) (end -3.683 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 -15.494) (end -2.54 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -15.494) (end -5.08 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -17.4625) (end -6.1595 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1595 -17.4625) (end -6.1595 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1595 -15.494) (end -5.08 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.493 -15.494) (end -7.493 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.493 -17.4625) (end -8.5725 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5725 -17.4625) (end -8.5725 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5725 -15.494) (end -7.493 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2075 -15.494) (end -9.2075 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2075 -17.4625) (end -10.287 -17.4625) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.287 -17.4625) (end -10.287 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.287 -15.494) (end -9.2075 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.6685 -5.08) (end -13.2715 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.2715 -5.08) (end -13.2715 -11.3665) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.2715 -11.3665) (end -14.6685 -11.3665) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.6685 -11.3665) (end -14.6685 -5.1435) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 5.08) (end 0 -5.715) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 5.08) (end -10.795 5.08) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9225 0) (end 14.9225 -23.6855) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9225 -23.6855) (end -13.97 -23.6855) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -23.6855) (end -13.97 5.2705) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 5.2705) (end 14.9225 5.2705) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9225 5.2705) (end 14.9225 0) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 12.065 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -12.065 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad GND smd rect (at 14.4 -3.3) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad GND smd rect (at -13.6 -2.1) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at 6.875 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /SD_CS))
    (pad 2 smd rect (at 4.375 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SD_MOSI))
    (pad 3 smd rect (at 1.075 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -0.625 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /3v3))
    (pad 5 smd rect (at -3.125 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SD_SCK))
    (pad 6 smd rect (at -5.625 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 7 smd rect (at -8.05 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SD_MISO))
    (pad 8 smd rect (at -9.75 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 9.375 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad CD smd rect (at 2.725 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SD_CD))
    (pad WP smd rect (at -13.1 -24.3) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 55F73560) (tstamp 55F73481)
    (at 132.08 74.93 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F1D33D)
    (fp_text reference P1 (at -5.08 -1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at -5.08 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3v3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SD_MOSI))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SD_MISO))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SD_SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SD_CS))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SD_CD))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 55F87EA2) (tstamp 55F8B2E2)
    (at 146 108)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 3 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 3 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55F87E97) (tstamp 55F8B2E8)
    (at 111 108)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -3 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -3 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55F87E8B) (tstamp 55F8B2EE)
    (at 146 75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -3 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 1 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55F87E81) (tstamp 55F8B2F4)
    (at 111 75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 4 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text EXT-SD (at 117.856 72.771) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 129.54 72.644) (end 129.54 73.66) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 72.644) (end 129.54 72.644) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 73.66) (end 127 72.644) (angle 90) (layer F.SilkS) (width 0.2))
  (dimension 40.9956 (width 0.3) (layer Dwgs.User)
    (gr_text "40,996 mm" (at 102.663 91.4908 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 108.0008 111.9886) (xy 101.313 111.9886)))
    (feature2 (pts (xy 108.0008 70.993) (xy 101.313 70.993)))
    (crossbar (pts (xy 104.013 70.993) (xy 104.013 111.9886)))
    (arrow1a (pts (xy 104.013 111.9886) (xy 103.426579 110.862096)))
    (arrow1b (pts (xy 104.013 111.9886) (xy 104.599421 110.862096)))
    (arrow2a (pts (xy 104.013 70.993) (xy 103.426579 72.119504)))
    (arrow2b (pts (xy 104.013 70.993) (xy 104.599421 72.119504)))
  )
  (dimension 40.970208 (width 0.3) (layer Dwgs.User)
    (gr_text "40,970 mm" (at 128.507613 65.05805 0.03552124747) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.9964 70.993) (xy 148.991876 63.695351)))
    (feature2 (pts (xy 108.0262 71.0184) (xy 108.021676 63.720751)))
    (crossbar (pts (xy 108.02335 66.42075) (xy 148.99355 66.39535)))
    (arrow1a (pts (xy 148.99355 66.39535) (xy 147.86741 66.982469)))
    (arrow1b (pts (xy 148.99355 66.39535) (xy 147.866683 65.809628)))
    (arrow2a (pts (xy 108.02335 66.42075) (xy 109.150217 67.006472)))
    (arrow2b (pts (xy 108.02335 66.42075) (xy 109.14949 65.833631)))
  )
  (dimension 4 (width 0.3) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 165.35 110 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146 112) (xy 166.7 112)))
    (feature2 (pts (xy 146 108) (xy 166.7 108)))
    (crossbar (pts (xy 164 108) (xy 164 112)))
    (arrow1a (pts (xy 164 112) (xy 163.413579 110.873496)))
    (arrow1b (pts (xy 164 112) (xy 164.586421 110.873496)))
    (arrow2a (pts (xy 164 108) (xy 163.413579 109.126504)))
    (arrow2b (pts (xy 164 108) (xy 164.586421 109.126504)))
  )
  (dimension 35 (width 0.3) (layer Dwgs.User)
    (gr_text "35,000 mm" (at 128.5 119.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111 108) (xy 111 120.7)))
    (feature2 (pts (xy 146 108) (xy 146 120.7)))
    (crossbar (pts (xy 146 118) (xy 111 118)))
    (arrow1a (pts (xy 111 118) (xy 112.126504 117.413579)))
    (arrow1b (pts (xy 111 118) (xy 112.126504 118.586421)))
    (arrow2a (pts (xy 146 118) (xy 144.873496 117.413579)))
    (arrow2b (pts (xy 146 118) (xy 144.873496 118.586421)))
  )
  (gr_line (start 108 71) (end 108 112) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 71) (end 108 71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 112) (end 149 71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 112) (end 149 112) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 122.375 84.625) (end 122.375 82.7) (width 0.5) (layer F.Cu) (net 1) (tstamp 55632C09))
  (segment (start 114.4 103.6) (end 116 102) (width 0.5) (layer F.Cu) (net 1) (tstamp 55632BFA))
  (segment (start 116 102) (end 116 88) (width 0.5) (layer F.Cu) (net 1) (tstamp 55632BFC))
  (segment (start 114.4 104.9) (end 114.4 103.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.075 84.6836) (end 129.075 82.7) (width 0.5) (layer F.Cu) (net 1) (tstamp 55F736BE))
  (segment (start 142.4 103.7) (end 142.4 90.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.0574 84.6836) (end 129.075 84.6836) (width 0.5) (layer F.Cu) (net 1) (tstamp 55F736BD))
  (segment (start 129.075 84.6836) (end 129.0574 84.6836) (width 0.5) (layer F.Cu) (net 1) (tstamp 55F736BB))
  (segment (start 129.0574 84.6836) (end 129.075 84.6836) (width 0.5) (layer F.Cu) (net 1) (tstamp 55F736BA))
  (segment (start 133.5024 74.93) (end 136.3726 77.8002) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F7368C))
  (segment (start 136.3726 77.8002) (end 136.3726 83.5152) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F736A0))
  (segment (start 136.3726 83.5152) (end 135.2042 84.6836) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F736AC))
  (segment (start 135.2042 84.6836) (end 129.0574 84.6836) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F736AF))
  (via (at 129.0574 84.6836) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 74.93) (end 133.5024 74.93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.4336 84.6836) (end 122.375 84.625) (width 0.5) (layer F.Cu) (net 1) (tstamp 55F736C3))
  (segment (start 129.0574 84.6836) (end 122.4336 84.6836) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.2796 84.625) (end 116 85.9046) (width 0.5) (layer F.Cu) (net 1) (tstamp 55F736CC))
  (segment (start 116 85.9046) (end 116 88) (width 0.5) (layer F.Cu) (net 1) (tstamp 55F736CF))
  (segment (start 122.375 84.625) (end 117.2796 84.625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.1986 84.6836) (end 142.4 85.885) (width 0.5) (layer F.Cu) (net 1) (tstamp 55F736D7))
  (segment (start 142.4 85.885) (end 142.4 90.4) (width 0.5) (layer F.Cu) (net 1) (tstamp 55F736DC))
  (segment (start 129.0574 84.6836) (end 141.1986 84.6836) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.62 82.445) (end 134.875 82.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 78.4352) (end 127.9398 79.375) (width 0.5) (layer B.Cu) (net 2) (tstamp 55F735D3))
  (segment (start 127.9398 79.375) (end 134.3152 79.375) (width 0.5) (layer B.Cu) (net 2) (tstamp 55F735D9))
  (segment (start 134.3152 79.375) (end 134.8486 79.9084) (width 0.5) (layer B.Cu) (net 2) (tstamp 55F735E4))
  (segment (start 134.8486 79.9084) (end 134.8486 81.5086) (width 0.5) (layer B.Cu) (net 2) (tstamp 55F735E7))
  (via (at 134.8486 81.5086) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.8486 81.5086) (end 134.875 81.535) (width 0.5) (layer F.Cu) (net 2) (tstamp 55F735EB))
  (segment (start 134.875 81.535) (end 134.875 82.7) (width 0.5) (layer F.Cu) (net 2) (tstamp 55F735EC))
  (segment (start 127 77.47) (end 127 78.4352) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.375 82.95) (end 132.375 82.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.54 73.5838) (end 130.175 72.9488) (width 0.5) (layer F.Cu) (net 3) (tstamp 55F73601))
  (segment (start 130.175 72.9488) (end 133.2484 72.9488) (width 0.5) (layer F.Cu) (net 3) (tstamp 55F73604))
  (segment (start 133.2484 72.9488) (end 134.1628 73.8632) (width 0.5) (layer F.Cu) (net 3) (tstamp 55F73609))
  (segment (start 134.1628 73.8632) (end 134.1628 79.502) (width 0.5) (layer F.Cu) (net 3) (tstamp 55F73611))
  (segment (start 134.1628 79.502) (end 132.375 81.2898) (width 0.5) (layer F.Cu) (net 3) (tstamp 55F73625))
  (segment (start 132.375 81.2898) (end 132.375 82.7) (width 0.5) (layer F.Cu) (net 3) (tstamp 55F7362A))
  (segment (start 129.54 74.93) (end 129.54 73.5838) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.375 81.159) (end 128.8542 79.6798) (width 0.5) (layer F.Cu) (net 4) (tstamp 55F73587))
  (segment (start 128.8542 79.6798) (end 131.2926 79.6798) (width 0.5) (layer F.Cu) (net 4) (tstamp 55F7358C))
  (segment (start 131.2926 79.6798) (end 132.08 78.8924) (width 0.5) (layer F.Cu) (net 4) (tstamp 55F73592))
  (segment (start 132.08 78.8924) (end 132.08 77.47) (width 0.5) (layer F.Cu) (net 4) (tstamp 55F73594))
  (segment (start 127.375 82.7) (end 127.375 81.159) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.875 82.95) (end 124.875 82.7) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 124.875 81.314) (end 124.875 82.7) (width 0.5) (layer F.Cu) (net 5) (tstamp 55F7367D))
  (segment (start 124.3838 80.8228) (end 124.875 81.314) (width 0.5) (layer F.Cu) (net 5) (tstamp 55F73673))
  (segment (start 122.047 80.8228) (end 124.3838 80.8228) (width 0.5) (layer F.Cu) (net 5) (tstamp 55F73672))
  (via (at 122.047 80.8228) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 121.453398 80.229198) (end 122.047 80.8228) (width 0.5) (layer B.Cu) (net 5) (tstamp 55F73666))
  (segment (start 121.453398 74.660002) (end 121.453398 80.229198) (width 0.5) (layer B.Cu) (net 5) (tstamp 55F73664))
  (segment (start 122.809 73.3044) (end 121.453398 74.660002) (width 0.5) (layer B.Cu) (net 5) (tstamp 55F73661))
  (segment (start 126.1618 73.3044) (end 122.809 73.3044) (width 0.5) (layer B.Cu) (net 5) (tstamp 55F7365F))
  (segment (start 127 74.1426) (end 126.1618 73.3044) (width 0.5) (layer B.Cu) (net 5) (tstamp 55F7365B))
  (segment (start 127 74.93) (end 127 74.1426) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 119.95 82.45) (end 119.95 82.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.95 80.3798) (end 119.95 82.7) (width 0.5) (layer F.Cu) (net 6) (tstamp 55F735B3))
  (segment (start 120.65 79.6798) (end 119.95 80.3798) (width 0.5) (layer F.Cu) (net 6) (tstamp 55F735B0))
  (segment (start 127.3048 79.6798) (end 120.65 79.6798) (width 0.5) (layer F.Cu) (net 6) (tstamp 55F735A9))
  (segment (start 129.5146 77.47) (end 127.3048 79.6798) (width 0.5) (layer F.Cu) (net 6) (tstamp 55F7359E))
  (segment (start 129.54 77.47) (end 129.5146 77.47) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.725 81.365) (end 130.7338 81.3562) (width 0.5) (layer F.Cu) (net 7) (tstamp 55F73637))
  (via (at 130.7338 81.3562) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.7338 81.3562) (end 129.8448 80.4672) (width 0.5) (layer B.Cu) (net 7) (tstamp 55F73640))
  (segment (start 129.8448 80.4672) (end 123.4694 80.4672) (width 0.5) (layer B.Cu) (net 7) (tstamp 55F73641))
  (segment (start 123.4694 80.4672) (end 122.4534 79.4512) (width 0.5) (layer B.Cu) (net 7) (tstamp 55F73647))
  (segment (start 122.4534 79.4512) (end 122.4534 75.6666) (width 0.5) (layer B.Cu) (net 7) (tstamp 55F7364A))
  (segment (start 122.4534 75.6666) (end 123.19 74.93) (width 0.5) (layer B.Cu) (net 7) (tstamp 55F7364F))
  (segment (start 123.19 74.93) (end 124.46 74.93) (width 0.5) (layer B.Cu) (net 7) (tstamp 55F73652))
  (segment (start 130.725 82.7) (end 130.725 81.365) (width 0.5) (layer F.Cu) (net 7))

)
